# DragNav

./: .gitignore  CLAUDE.md  FLOW_REFACTORING.md  README.md  build.gradle  draglauncher.psd  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-release.dm  app-x86_64-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-mips-release.dm  app-x86-release.dm
app/schemas/com.ingokodba.dragnav.baza.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/dragnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragnav/: AddShortcutActivity.kt  AppInfo.kt  AppManager.kt  BindingAdapters.kt  BottomMenuView.kt  CircleView.kt  CustomDialogFragment.kt  FoldersAdapter.kt  MainActivity.kt  MainActivity2.kt  MutableListLiveData.kt  NewRAdapter.kt  NewRAdapterViewModel.kt  RAdapter.kt  ShortcutListAdapter.kt
app/src/main/java/com/example/dragnav/baza/: AppDatabase.kt  Converters.kt  KuhajDao.kt
app/src/main/java/com/example/dragnav/modeli/: AppInfo.kt  MeniJednoPolje.kt  MeniPolja.kt  MessageEvent.kt
app/src/main/java/com/ingokodba/dragnav/: ActionsAdapter.kt  ActionsFragment.kt  ActivitiesFragment.kt  AddShortcutActivity.kt  AppListener.kt  AppLoader.kt  AppManager.kt  ApplicationsListAdapter.kt  BindingAdapters.kt  BottomCircleView.kt  BottomMenuView.kt  CircleSettingsFragment.kt  CircleView.kt  ColorPickerActivity.kt  Constants.kt  CustomDialogFragment.kt  DragNavApplication.kt  FoldersAdapter.kt  IconCache.kt  IconLoadTask.kt  LocaleHelper.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivityCompose.kt  MainFragment.kt  MainFragmentInterface.kt  MainFragmentRainbow.kt  MainFragmentRightHand.kt  MainFragmentTipke.kt  ModelLauncherCallbacks.kt  MutableListLiveData.kt  MyCircleSettingsFragment.kt  MyGeneralSettingsFragment.kt  MyHelpSettingsFragment.kt  MySettingsFragment.kt  NewRAdapter.kt  NewRAdapterViewModel.kt  NotificationData.kt  NotificationListener.kt  (+20 more)
app/src/main/java/com/ingokodba/dragnav/baza/: AppDatabase.kt  Converters.kt  Daovi.kt  IconCacheDao.kt  KuhajDao.kt
app/src/main/java/com/ingokodba/dragnav/compose/: ActionsScreen.kt  ActivitiesScreen.kt  AppNavigation.kt  CircleScreen.kt  CircleSettingsScreen.kt  EditItemDialog.kt  ExcludedAppsScreen.kt  FolderNameDialog.kt  FragmentComposables.kt  GeneralSettingsScreen.kt  HelpSettingsScreen.kt  KeypadScreen.kt  MainScreen.kt  Navigation.kt  NotificationSettingsScreen.kt  RainbowPathScreen.kt  RainbowScreen.kt  RainbowSettingsScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShortcutDialog.kt
app/src/main/java/com/ingokodba/dragnav/compose/notifications/: NotificationComposables.kt
app/src/main/java/com/ingokodba/dragnav/compose/rainbowpath/: RainbowPathEventListener.kt
app/src/main/java/com/ingokodba/dragnav/modeli/: Action.kt  AppInfo.kt  IconCacheEntry.kt  KrugSAplikacijama.kt  MeniJednoPolje.kt  MeniPolja.kt  MessageEvent.kt  MiddleButtonStates.kt  OnActionClick.kt  RainbowMapa.kt
app/src/main/java/com/ingokodba/dragnav/navigation/: NavRoutes.kt
app/src/main/java/com/ingokodba/dragnav/rainbow/: MainFragmentRainbowPath.kt  MaterialActionsDialog.kt  PathConfig.kt  PathSettingsDialog.kt  PathSettingsDialogCompose.kt  RainbowPathView.kt  SearchOverlay.kt  SearchOverlayMaterial.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  slidedown.xml  slidein.xml  slideout.xml  slideup.xml
app/src/main/res/drawable/: baseline_checklist_rtl_24.xml  baseline_design_services_24.xml  baseline_folder_off_24.xml  circles.xml  crni_obrub.xml  door_open.xml  ic_baseline_add_50.xml  ic_baseline_add_circle_50.xml  ic_baseline_app_shortcut_50.xml  ic_baseline_close_50.xml  ic_baseline_code_50.xml  ic_baseline_create_new_folder_50.xml  ic_baseline_list_100.xml  ic_outline_info_75.xml  line_divider.xml  meni_jedno_polje_obrub.xml  rainbow.xml  rainbow2.xml  rainbow_1_.xml  rainbow_2_.xml  rainbow_3_.xml  star_empty.xml  star_fill.xml  thumb.xml  track.xml  width_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_add_shortcut.xml  activity_color_picker.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  app_icon_template.xml  application_row_binding.xml  cardview_action_row.xml  chip_template.xml  color_picker_dialog.xml  colorpickerlayout.xml  editall_dialog.xml  fragment_actions.xml  fragment_activities.xml  fragment_main.xml  fragment_main_left_hand.xml  fragment_main_rainbow.xml  fragment_main_rainbow_path.xml  fragment_main_right_hand.xml  fragment_search.xml  fragment_settings.xml  fragment_tipke.xml  image_text_row.xml  popup_add_which.xml  popup_app_info_or_add.xml  popup_folder_name.xml  popup_shortcut.xml  recycler_menu.xml  row.xml  row_binding.xml  sample_recycle_scroller.xml  shortcut_row.xml  small_row.xml  test.xml  windowtest.xml
app/src/main/res/navigation/: settings_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_recycle_scroller.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+hr/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: circle_preferences.xml  general_preferences.xml  help_preferences.xml  preferences.xml  rainbow_preferences.xml
app/src/test/java/com/example/dragnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
