plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    splits {
        abi {
            enable true
        }
    }

    defaultConfig {
        applicationId "com.ingokodba.dragnav"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "0.8.4"
        resConfigs 'en', 'hr'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.dragnav'
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation('androidx.preference:preference-ktx:1.2.0')
    implementation("androidx.fragment:fragment-ktx:1.6.1")
    implementation("androidx.window:window:1.2.0-beta01")
    implementation 'com.github.madrapps:pikolo:2.0.2'

    def room_version = "2.6.0-alpha02"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'androidx.core:core-google-shortcuts:1.1.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.skydoves:colorpickerview:2.2.4"

    def nav_version = "2.6.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"


}