<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false"
    app:iconSpaceReserved="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="ui_design"
        android:title="Dizajn početnog zaslona"
        android:entries="@array/ui_designs_entries"
        android:entryValues="@array/ui_designs_values"
        android:icon="@drawable/baseline_design_services_24"/>

    <SwitchPreference
        app:key="ui_language_toggle"
        app:title="English/Croatian"
        app:defaultValue="false"
        android:icon="@drawable/baseline_language_24"/>



    <ListPreference
        app:defaultValue="@string/dark_mode_def_value"
        app:entries="@array/dark_mode_entries"
        app:entryValues="@array/dark_mode_values"
        app:key="@string/dark_mode"
        app:title="@string/dark_mode"
        android:icon="@drawable/baseline_dark_mode_24"/>

    <!--<SwitchPreference
        app:key="ui_oneline_buttons_toggle"
        app:title="@string/one_line_bottom_menu_buttons"
        app:defaultValue="false"/>-->

    <!--<SwitchPreference
        app:key="ui_backbutton_toggle"
        app:title="@string/backbutton_title"
        app:summary="@string/backbutton_summary"
        app:defaultValue="false"/>-->



    <!--<PreferenceCategory
        app:key="export_category"
        app:title="@string/settings_im_ex">

        <Preference
            app:key="import"
            app:summary="@string/import_summary"
            app:title="@string/import_title"/>

        <Preference
            app:key="export"
            app:summary="@string/export_summary"
            app:title="@string/export_title"/>

    </PreferenceCategory>-->

   <!-- <PreferenceCategory
        app:key="help_category"
        app:title="@string/help">

        <Preference
            app:key="default_apps"
            app:title="@string/open_default_apps"
            app:summary="Set this launcher as default to get more shortcuts"/>

        <Preference
            app:key="restart"
            app:title="Restart application"/>

        <Preference
            app:key="drop_database"
            app:title="Drop database"/>

        <Preference
            app:key="feedback"
            app:summary="@string/feedback_summary"
            app:title="@string/feedback_title"/>

    </PreferenceCategory>-->

</PreferenceScreen>