<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="default_apps"
        android:title="@string/open_default_apps"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:summary="@string/set_this_launcher_as_default_to_access_shortcuts"
        />

    <Preference
        android:key="circle_preferences"
        android:title="@string/circle_preferences"
        android:icon="@drawable/circles"
        android:summary="@string/color_text_size_border_width_hide_icons_hide_text"
        app:isPreferenceVisible="false"/>

    <Preference
        android:key="rainbow_preferences"
        android:title="@string/rainbow_preferences"
        android:icon="@drawable/rainbow_2_"
        android:summary="@string/color_text_size_border_width_hide_icons_hide_text"
        app:isPreferenceVisible="false"/>

    <Preference
        android:key="general_preferences"
        android:title="@string/general_preferences"
        android:icon="@drawable/ic_baseline_settings_100"
        android:summary="@string/jezik_vrsta_launchera_tamni_na_in"/>

    <Preference
        android:key="help"
        android:title="@string/help"
        android:icon="@drawable/ic_outline_info_75"
        android:summary="@string/restartaj_aplikaciju_po_alji_povratnu_informaciju_izbri_i_bazu_podataka"/>

    <!--<PreferenceCategory
        app:key="ui_design"
        app:title="@string/ui_design">

        <SwitchPreference
            app:key="ui_language_toggle"
            app:title="English/Croatian"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="ui_circles_toggle"
            app:title="@string/show_circles"
            app:defaultValue="true"/>

        <ListPreference
            app:defaultValue="@string/dark_mode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/dark_mode"
            app:title="@string/dark_mode" />

        <Preference
            app:key="ui_color"
            app:title="@string/primary_color"/>

        <SwitchPreference
            app:key="ui_shadow_toggle"
            app:title="@string/shadow"
            app:defaultValue="true"/>

        <EditTextPreference
            app:key="ui_border_width"
            app:title="@string/border_width"
            app:defaultValue="4"/>

        <SwitchPreference
            app:key="ui_icons_toggle"
            app:title="@string/icons"
            app:defaultValue="true"/>

        <SwitchPreference
            app:key="ui_oneline_buttons_toggle"
            app:title="@string/one_line_bottom_menu_buttons"
            app:defaultValue="false"/>

        <SwitchPreference
            app:key="ui_backbutton_toggle"
            app:title="@string/backbutton_title"
            app:summary="@string/backbutton_summary"
            app:defaultValue="false"/>

    </PreferenceCategory>-->

    <!--<PreferenceCategory
        app:key="export_category"
        app:title="@string/settings_im_ex">

        <Preference
            app:key="import"
            app:summary="@string/import_summary"
            app:title="@string/import_title"/>

        <Preference
            app:key="export"
            app:summary="@string/export_summary"
            app:title="@string/export_title"/>

    </PreferenceCategory>-->

    <!--<PreferenceCategory
        app:key="help_category"
        app:title="@string/help">

        <Preference
            app:key="default_apps"
            app:title="@string/open_default_apps"
            app:summary="Set this launcher as default to get more shortcuts"/>

        <Preference
            app:key="restart"
            app:title="Restart application"/>

        <Preference
            app:key="drop_database"
            app:title="Drop database"/>

        <Preference
            app:key="feedback"
            app:summary="@string/feedback_summary"
            app:title="@string/feedback_title"/>

    </PreferenceCategory>-->

</PreferenceScreen>