<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/pocetna_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="početna"
                app:layout_constraintEnd_toStartOf="@+id/edit_mode_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/edit_mode_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="edit mode"
                app:layout_constraintEnd_toStartOf="@+id/back_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pocetna_button"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/back_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_mode_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/selected_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/topmenu"
            app:layout_constraintTop_toBottomOf="@id/buttonslayout"
            android:gravity="center"
            style="@style/TextShadowStyle"
            android:textSize="50dp"
            android:text="Početna" />
        <LinearLayout
            android:id="@+id/topmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sredina"
            android:layout_marginVertical="50dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
            <TextView
                android:id="@+id/t3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sredina"
            android:layout_marginVertical="50dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:id="@+id/t6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
            <TextView
                android:id="@+id/t7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
            <TextView
                android:id="@+id/t8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sredina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="50dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:id="@+id/t4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
            <ImageButton
                android:id="@+id/plus_button"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text=""
                android:src="@drawable/ic_baseline_add_circle_50"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/t5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:gravity="center_horizontal"
                android:padding="20dp"
                style="@style/TextAsMenuItem"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editbuttonslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible">
            <Button
                android:id="@+id/edit_rename_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="rename"
                app:layout_constraintEnd_toStartOf="@+id/edit_delete_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/edit_delete_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="delete"
                app:layout_constraintEnd_toStartOf="@+id/edit_rename_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_cancel"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/edit_cancel"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_delete_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/recycle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BBFFFFFF"
        android:padding="20dp"
        android:visibility="invisible">
        <!--<Button
            android:id="@+id/close_recycler"
            style="@style/Widget.Shrine.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close list"/>-->
        <TextView
            android:id="@+id/recycle_view_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izaberi aplikaciju"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager=
                "androidx.recyclerview.widget.GridLayoutManager"/>
    </LinearLayout>
</FrameLayout>
