<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chip template"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20sp"
    android:padding="30dp"
    android:textColor="@color/white"
    android:textAppearance="@style/TextShadowStyle2"
    android:shadowRadius="2"
    android:shadowColor="@color/black"
    android:shadowDx="0"
    android:shadowDy="0"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"/>