<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingokodba.dragnav.MainFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ingokodba.dragnav.Rainbow
            android:id="@+id/circleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliders"/>
        <ImageButton
            android:id="@+id/sliders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/adjust_design"
            android:src="@drawable/width_fill0_wght400_grad0_opsz48"
            android:background="@color/white_semi_transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/detectSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:valueFrom="0"
            android:valueTo="200"
            app:layout_constraintTop_toBottomOf="@id/sliders"
            android:visibility="gone"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="1"
            app:layout_constraintTop_toBottomOf="@id/detectSize"
            android:visibility="gone"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="1"
            app:layout_constraintTop_toBottomOf="@id/distance"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/onlyfavoriteapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show only favorite apps"
            app:layout_constraintTop_toBottomOf="@id/step"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>