<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingokodba.dragnav.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="150dp">
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:minHeight="50dp"
            tools:text="Notification"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/selected_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            style="@style/TextShadowStyle"
            android:singleLine="true"
            android:autoSizeTextType="uniform"
            android:text="@string/loading"
            android:textColor="@color/white"/>
        <com.ingokodba.dragnav.CircleView
            android:id="@+id/circleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.ingokodba.dragnav.BottomMenuView
        android:id="@+id/bottomMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:id="@+id/addingMenuCancelOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:padding="30dp">
        <Button
            android:id="@+id/cancelAddingApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:padding="30dp"
            android:layout_marginRight="15dp"
            style="@style/MojButton"/>
        <Button
            android:id="@+id/addApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add"
            android:padding="30dp"
            android:layout_marginLeft="15dp"
            style="@style/MojButton"/>
    </LinearLayout>

</FrameLayout>