<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingokodba.dragnav.ActivitiesFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/recycle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:padding="20dp">
        <TextView
            android:id="@+id/recycle_view_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_application"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"/>
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:textSize="23sp"
            android:padding="10dp"
            tools:text="Kako nahraniti papigu"
            android:inputType="text"
            android:hint="@string/search_to_scroll"
            android:imeOptions="actionGo"
            android:layout_marginBottom="5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager=
                    "androidx.recyclerview.widget.GridLayoutManager"/>
                <!--android:scrollbars="vertical"
                app:fastScrollEnabled="true"
                app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
                app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
                app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
                app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"-->
            <com.ingokodba.dragnav.RecycleScroller
                android:id="@+id/recycle_scroller"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>