<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingokodba.dragnav.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelayout"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            tools:text="Notification"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/selected_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextShadowStyle"
            android:singleLine="true"
            android:textSize="50sp"
            android:text="@string/loading"
            android:textColor="@color/white"/>
        <com.ingokodba.dragnav.CircleView
            android:id="@+id/circleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.ingokodba.dragnav.BottomMenuView
            android:id="@+id/bottomMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editbuttonslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible">
            <Button
                android:id="@+id/edit_rename_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/rename"
                app:layout_constraintEnd_toStartOf="@+id/edit_delete_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/edit_delete_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/delete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/edit_cancel"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_delete_button"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/buttonslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">
            <Button
                android:id="@+id/edit_mode_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/edit_mode"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>