<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingokodba.dragnav.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/selected_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="150sp"
            android:text="---"
            android:typeface="monospace"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <com.ingokodba.dragnav.PhoneKeypadView
            android:id="@+id/phone_keypad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>