<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <ImageView
        android:id="@+id/appinfobutton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_outline_info_75" />
    <ImageView
        android:id="@+id/addappbutton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_add_circle_50" />
</LinearLayout>